<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_faust" />


            <TextView
                android:textColor="#050505"
                android:gravity="center"
                android:text="파우스트"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_niche" />


            <TextView

                android:textColor="#050505"
                android:gravity="center"
                android:text="니체"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_tols" />


            <TextView

                android:textColor="#050505"
                android:gravity="center"
                android:text="톨스토이"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_jorba" />


            <TextView
                android:textColor="#050505"
                android:gravity="center"
                android:text="그리스인 조르바"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_singularity" />


            <TextView
                android:textColor="#050505"
                android:gravity="center"
                android:text="특이점"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_parallel" />


            <TextView
                android:textColor="#050505"
                android:gravity="center"
                android:text="평행우주"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_philosophy" />


            <TextView
                android:textColor="#050505"
                android:gravity="center"
                android:text="철학"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_coding" />


            <TextView
                android:textColor="#050505"
                android:gravity="center"
                android:text="코딩"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/anim_coran" />


            <TextView
                android:textColor="#050505"
                android:gravity="center"
                android:text="꾸란"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>